# DB image settings
POSTGRES_PASSWORD=ckan
DATASTORE_READONLY_PASSWORD=datastore

# Basic
CKAN_SITE_ID=default
CKAN_SITE_URL=http://ckan:5000
CKAN_PORT=5000
CKAN_SYSADMIN_NAME=ckan_admin2
CKAN_SYSADMIN_PASSWORD=5pyNTZL1
CKAN_SYSADMIN_EMAIL=your_email@example.com
TZ=UTC

# Database connections (TODO: avoid duplication)
CKAN_SQLALCHEMY_URL=postgresql://ckan:ckan@db/ckan
CKAN_DATASTORE_WRITE_URL=postgresql://ckan:ckan@db/datastore
CKAN_DATASTORE_READ_URL=postgresql://datastore_ro:datastore@db/datastore
DATAPUSHER_PASSWORD=JOIJDADWJIJASDJ
# Test database connections
TEST_CKAN_SQLALCHEMY_URL=postgres://ckan:ckan@db/ckan_test
TEST_CKAN_DATASTORE_WRITE_URL=postgresql://ckan:ckan@db/datastore_test
TEST_CKAN_DATASTORE_READ_URL=postgresql://datastore_ro:datastore@db/datastore_test

# Other services connections
CKAN_SOLR_URL=http://solr:8983/solr/ckan
CKAN_REDIS_URL=redis://redis:6379/1
CKAN__DATAPUSHER__URL=http://datapusher:8800
# CKAN__DATAPUSHER__CALLBACK_URL_BASE=http://ckan:5000

TEST_CKAN_SOLR_URL=http://solr:8983/solr/ckan
TEST_CKAN_REDIS_URL=redis://redis:6379/1

# Core settings
CKAN__STORAGE_PATH=/var/lib/ckan

CKAN_SMTP_SERVER=smtp.corporateict.domain:25
CKAN_SMTP_STARTTLS=True
CKAN_SMTP_USER=user
CKAN_SMTP_PASSWORD=pass
CKAN_SMTP_MAIL_FROM=ckan@localhost

# Extensions

CKAN__PLUGINS=recline_view datapusher datastore image_view recline_map_view resource_proxy text_view iotrans updateschema extendedapi extendedtheme envvars
#CKAN__PLUGINS=recline_view datapusher datastore image_view recline_map_view resource_proxy text_view envvars
CKAN__HARVEST__MQ__TYPE=redis
CKAN__HARVEST__MQ__HOSTNAME=redis
CKAN__HARVEST__MQ__PORT=6379
CKAN__HARVEST__MQ__REDIS_DB=1
CKANEXT__PAGES__EDITOR: ckeditor
CKAN__DATAREQUESTS__COMMENTS = True
# CKANEXT__DCAT__RDF__PROFILES =  euro_dcat_ap ni_arcgis_profile causeway_profile midulster_profile esri_arcgis_profile daera_core_profile daera_core_profile

CKAN__DATAPUSHER_URL=http://datapusher:8800/
CKAN__DATAPUSHER__CALLBACK_URL_BASE=http://ckan:5000
ckan.datapusher.callback_url_base=http://ckan:5000
DATAPUSHER_REWRITE_RESOURCES=True
DATAPUSHER_REWRITE_URL=http://ckan:5000
DATAPUSHER_TOKEN_EXPIRES_UNIT=4
DATAPUSHER_SSL_VERIFY=false